{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 s = small, b = big\
\
1 2 4 6 8 9 11 13 \
\
1., 1.07, 1.09, 1.14, 1.18, 21, 25, \
49, 53, 56, 58, 1, 3, 5, 7, 8, 10, 12, 14, 15, 19, 23, 26 BIG, 30 BIG, 34 BIG 40, 48, 54, 0, 3, 5, 8, 10, 12, 15, 17, 20, 26, 27- 30.}